# event-streaming-service

./: BITNAMI_KAFKA_SETUP.md  Dockerfile  README.md  docker-compose-kafka.yml  pom.xml
scripts/: kafka-manager.sh  start-event-streaming.sh  start-kafka-cluster.sh  test-event-streaming.sh
src/main/java/com/nnipa/eventstreaming/: EventStreamingServiceApplication.java
src/main/java/com/nnipa/eventstreaming/config/: CacheConfig.java  ErrorHandlingConfig.java  KafkaAdminConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/nnipa/eventstreaming/consumer/: TenantEventConsumer.java
src/main/java/com/nnipa/eventstreaming/controller/: EventStreamingController.java
src/main/java/com/nnipa/eventstreaming/enums/: PartitionStrategy.java
src/main/java/com/nnipa/eventstreaming/health/: EventStreamingHealthIndicator.java
src/main/java/com/nnipa/eventstreaming/metrics/: EventStreamingMetrics.java
src/main/java/com/nnipa/eventstreaming/model/: ConsumerGroupConfig.java  DeadLetterEntry.java  EventEnvelope.java  EventRoutingRule.java  EventStatistics.java  EventSubscription.java  HealthStatus.java  SchemaInfo.java  TopicConfig.java
src/main/java/com/nnipa/eventstreaming/service/: BaseEventConsumer.java  EventPublisher.java  EventReplayService.java  InitializationService.java  PartitionKeyExtractor.java  SchemaRegistryService.java  TopicManagementService.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/com/nnipa/eventstreaming/: EventStreamingServiceApplicationTests.java
